export const resources = {
  en: {
    translation: {
      language: 'Language',
      dashboard: 'Dashboard',
      myRequests: 'My requests',
      newRequest: 'New request',
      acceptedRequests: 'Accepted requests',
      rejectedRequests: 'Rejected requests',
      dashboardHeader: 'Dashboard: Company requests analyze',
      newRequestHeader: 'New request',
      myRequestsHeader: 'My requests',
      acceptedRequestsHeader: 'Accepted requests',
      rejectedRequestsHeader: 'Rejected requests',
      classic: 'Classic',
      Almaty: 'Almaty',
      Astana: 'Astana',
      Aktau: 'Aktau',
    },
  },
  ru: {
    translation: {
      language: 'Язык',
      dashboard: 'Дашборд',
      myRequests: 'Мои заявки',
      newRequest: 'Новая заявка',
      acceptedRequests: 'Согласованные заявки',
      rejectedRequests: 'Отклонённые заявки',
      dashboardHeader: 'Дашборд: Анализ заявок компании',
      newRequestHeader: 'Новая заявка',
      myRequestsHeader: 'Мои заявки',
      acceptedRequestsHeader: 'Согласованные заявки',
      rejectedRequestsHeader: 'Отклоненные заявки',
      classic: 'Классический',
      Almaty: 'Алматы',
      Astana: 'Астана',
      Aktau: 'Актау',
    },
  },
};
